{
    "configurations": [
        {
            "name": "C Code",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "OS_WINDOWS",
                "true",
                "false"
            ],
            "cStandard": "c23"
        }
    ],
    "version": 4
}
